404.html
<!DOCTYPE html>
<!--[if IEMobile 7]>
  <html :xmlns\:fb='https://www.facebook.com/2008/fbml' :xmlns\:og='http://ogp.me/ns#' class='no-js iem7' itemscope='itemscope' itemtype='http://schema.org/Article' lang='en' xmlns='http://www.w3.org/1999/xhtml'></html>
<![endif]-->
<!--[if lt IE 7]>
  <html :xmlns\:fb='https://www.facebook.com/2008/fbml' :xmlns\:og='http://ogp.me/ns#' class='no-js ie6 oldie' itemscope='itemscope' itemtype='http://schema.org/Article' lang='en' xmlns='http://www.w3.org/1999/xhtml'></html>
<![endif]-->
<!--[if IE 7]>
  <html :xmlns\:fb='https://www.facebook.com/2008/fbml' :xmlns\:og='http://ogp.me/ns#' class='no-js ie7 oldie' itemscope='itemscope' itemtype='http://schema.org/Article' lang='en' xmlns='http://www.w3.org/1999/xhtml'></html>
<![endif]-->
<!--[if IE 8]>
  <html :xmlns\:fb='https://www.facebook.com/2008/fbml' :xmlns\:og='http://ogp.me/ns#' class='no-js ie8 oldie' itemscope='itemscope' itemtype='http://schema.org/Article' lang='en' xmlns='http://www.w3.org/1999/xhtml'></html>
<![endif]-->
<html :xmlns:fb='https://www.facebook.com/2008/fbml' :xmlns:og='http://ogp.me/ns#' class='no-js' itemscope='itemscope' itemtype='http://schema.org/Article' lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='' name='keywords'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <!-- Mobile -->
    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta content='width=device-width,initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <!-- Facebook Open Graph -->
    <!-- /%meta{:property => 'fb:app_id', :content => '' } -->
    <meta content='' property='og:site_name'>
    <meta content='' property='og:url'>
    <meta content='' property='og:title'>
    <meta content='website' property='og:type'>
    <meta content='' property='og:description'>
    <meta content='/assets/images/branding/branding.png' property='og:image'>
    <!-- Google Schema (for +1s) -->
    <meta content='' itempro='name'>
    <meta content='' itempro='description'>
    <meta content='/assets/images/branding/branding.png' itempro='image'>
    <title>404 - Page Not Found</title>
    <link href='assets/styles/core.css' media='screen' rel='stylesheet'>
    <link href='assets/styles/pages.css' media='screen' rel='stylesheet'>
    <!--[if lt IE 9]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
      <!-- %link{:rel => "stylesheet", :href => "", :media => 'screen'} -->
      <!-- below prompts IE6 users to install Google Chrome Frame -->
      <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
      <script>
        //<![CDATA[
          if(window.attachEvent) {
            window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
          }
        //]]>
      </script>
    <![endif]-->
    <!-- typekit or google web font scripts -->
    <!-- favicons & icons -->
    <link href='/assets/images/favicon.ico' rel='shortcut icon' sizes='32x32' type='image/png'>
    <!-- apple -->
    <link href='/assets/images/apple/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114' type='image/png'>
    <link href='/assets/images/apple/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' type='image/png'>
    <link href='/assets/images/apple/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57' type='image/png'>
    <link href='/assets/images/apple/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed' type='image/png'>
    <script src='/assets/scripts/libs/jquery.min.js'></script>
  </head>
  <body id='page-not-found'>
    <div id='shell'>
      <header role='banner'></header>
      <div id='container'>
        <h1>
          Not Found
          <span>:(</span>
        </h1>
        <p>Sorry, but the page you were trying to view does not exist.</p>
      </div>
      <footer></footer>
    </div>
    <script src='/assets/scripts/core.min.js'></script>
  </body>
</html>

src/haml/404.haml
!!! 5
/[if IEMobile 7]
  %html{:class => 'no-js iem7', :lang => 'en', :xmlns => 'http://www.w3.org/1999/xhtml', ':xmlns\:og' => 'http://ogp.me/ns#',  ':xmlns\:fb' => 'https://www.facebook.com/2008/fbml',  :itemscope => 'itemscope', :itemtype => 'http://schema.org/Article'}
/[if lt IE 7] 
  %html{:class => 'no-js ie6 oldie', :lang => 'en', :xmlns => 'http://www.w3.org/1999/xhtml', ':xmlns\:og' => 'http://ogp.me/ns#',  ':xmlns\:fb' => 'https://www.facebook.com/2008/fbml',  :itemscope => 'itemscope', :itemtype => 'http://schema.org/Article'}
/[if IE 7] 
  %html{:class => 'no-js ie7 oldie', :lang => 'en', :xmlns => 'http://www.w3.org/1999/xhtml', ':xmlns\:og' => 'http://ogp.me/ns#',  ':xmlns\:fb' => 'https://www.facebook.com/2008/fbml',  :itemscope => 'itemscope', :itemtype => 'http://schema.org/Article' }
/[if IE 8] 
  %html{:class => 'no-js ie8 oldie', :lang => 'en', :xmlns => 'http://www.w3.org/1999/xhtml', ':xmlns\:og' => 'http://ogp.me/ns#',  ':xmlns\:fb' => 'https://www.facebook.com/2008/fbml',  :itemscope => 'itemscope', :itemtype => 'http://schema.org/Article' }

%html{:class => 'no-js', :lang => 'en', :xmlns => 'http://www.w3.org/1999/xhtml', ':xmlns:og' => 'http://ogp.me/ns#', ':xmlns:fb' => 'https://www.facebook.com/2008/fbml', :itemscope => 'itemscope', :itemtype => 'http://schema.org/Article'}

  %head
    
    %meta{:charset => 'utf-8'}
    %meta{'http-equiv' => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
    %meta{:name => 'keywords', :content => ''}
    %meta{:name => 'description', :content => ''}
    %meta{:name => 'author', :content => ''}

    / Mobile 
    %meta{:name => 'HandheldFriendly', :content => 'True'}
    %meta{:name => 'MobileOptimized', :content => '320'}
    %meta{:name => 'viewport', :content => 'width=device-width,initial-scale=1.0, maximum-scale=1.0'}


    / Facebook Open Graph
    //%meta{:property => 'fb:app_id', :content => '' }
    %meta{:property => 'og:site_name', :content => '' }
    %meta{:property => 'og:url', :content => '' }
    %meta{:property => 'og:title', :content => '' }
    %meta{:property => 'og:type', :content => 'website' }
    %meta{:property => 'og:description', :content => '' }
    %meta{:property => 'og:image', :content => '/assets/images/branding/branding.png' }

    / Google Schema (for +1s)
    %meta{:itempro => 'name', :content => '' }
    %meta{:itempro => 'description', :content => '' }
    %meta{:itempro => 'image', :content => '/assets/images/branding/branding.png' }

    
    %title 404 - Page Not Found

    %link{:rel => "stylesheet", :href => "assets/styles/core.css", :media => 'screen'}
    %link{:rel => "stylesheet", :href => "assets/styles/pages.css", :media => 'screen'}

    /[if lt IE 9]
      %script{:src => "http://html5shiv.googlecode.com/svn/trunk/html5.js"}
      /%link{:rel => "stylesheet", :href => "", :media => 'screen'}
      / below prompts IE6 users to install Google Chrome Frame
      %script{:src => "//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js" }
      :javascript
        if(window.attachEvent) {
          window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
        }

    / typekit or google web font scripts


    / favicons & icons
    %link{:rel => "shortcut icon", :type => "image/png", :sizes =>'32x32', :href => "/assets/images/favicon.ico" }

    / apple
    %link{:rel => "apple-touch-icon-precomposed", :type => "image/png", :sizes =>'114x114', :href => "/assets/images/apple/apple-touch-icon-114x114-precomposed.png" }
    %link{:rel => "apple-touch-icon-precomposed", :type => "image/png", :sizes =>'72x72', :href => "/assets/images/apple/apple-touch-icon-72x72-precomposed.png" }
    %link{:rel => "apple-touch-icon-precomposed", :type => "image/png", :sizes =>'57x57', :href => "/assets/images/apple/apple-touch-icon-57x57-precomposed.png" }
    %link{:rel => "apple-touch-icon-precomposed", :type => "image/png", :href => "/assets/images/apple/apple-touch-icon-precomposed.png" }

    %script{:src => "/assets/scripts/libs/jquery.min.js" }

  %body{:id => 'page-not-found'}
    #shell
      %header{:role => 'banner' }

      #container
        %h1
          Not Found 
          %span :(

        %p Sorry, but the page you were trying to view does not exist.

      %footer


    %script{:src => "/assets/scripts/core.min.js"}
